# RepZioTaxService

TaxService/: TaxService.sln
TaxService/TaxService/: Class1.cs  ITaxInterface.cs  ITaxService  ITaxService.cs  TaxService.cs  TaxService.csproj  web.config
TaxService/TaxService/Interfaces/: ITaxCalculator.cs  ITaxService.cs
TaxService/TaxService/Models/: NexusAddress.cs  Rate.cs  RateResponse.cs  Tax.cs  TaxBreakdown.cs  TaxLineItem.cs  TaxResponse.cs  TaxResponseAttributes.cs
TaxService/TaxService/Objects/: NexusAddress.cs  RateResponse.cs  TaxBreakdown.cs  TaxResponse.cs
TaxService/TaxService/TaxCalculators/: TaxJar.cs
TaxService/TaxServiceTests/: TaxJarTests.cs  TaxServiceTests.cs  TaxServiceTests.csproj
